ENVIRONMENT=DEV

REDIS_URL=redis://default:a0ac04ce000e4d27a02a47ff812a59f1@eu2-inviting-ladybird-31312.upstash.io:31312
PASSWORD_PEPPER=asdagfasfdas

[DB]
MIGRATION_FOLDER=src/db/migrations
DATABASE_URL=mysql://root:root@localhost:3306/test